{
  "name": "vuleits-website",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace @vuleits/frontend",
    "dev:backend": "npm run dev --workspace @vuleits/backend",
    "build:frontend": "npm run build --workspace @vuleits/frontend",
    "build:backend": "npm run build --workspace @vuleits/backend",
    "start:frontend": "npm run start --workspace @vuleits/frontend",
    "start:backend": "npm run start --workspace @vuleits/backend",
    "postinstall": "node scripts/prisma-with-db-env.js generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "node scripts/prisma-with-db-env.js generate",
    "db:push": "node scripts/prisma-with-db-env.js db push",
    "db:reset": "node scripts/prisma-with-db-env.js db push --force-reset --accept-data-loss",
    "seed": "node prisma/seed.js",
    "db:ensure-user-display-name": "node prisma/scripts/ensure-user-display-name.js"
  },
  "dependencies": {
    "@fontsource/zcool-xiaowei": "^5.2.8",
    "@prisma/client": "6.0.0",
    "@tinymce/tinymce-react": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "next": "16.0.10",
    "prisma": "6.0.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sanitize-html": "^2.17.2",
    "tinymce": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
